<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mail Template</title>
    <link rel="stylesheet" type="text/css" href="http://www.petsmeetpets.com/email/newsletter/StyleSheet.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <table class="mainimagecontent" align="center" cellspacing="0" cellpadding="0" style="width: 100%">
        <tr>
            <td style="background-color: White">
                <table class="headerdiv" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="30" colspan="2">
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <table align="left" class="headerleft headerleftr" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img width="155px" height="40px" src="http://www.petsmeetpets.com/email/newsletter/Images/logo.png" border="0"
                                                alt="" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" cellspacing="0" cellpadding="0" class="headerright headerrightr">
                                <tr>
                                    <td>
                                        <table align="center" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="headerrightempty" colspan="5">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <a width="40px" href="#" style="width: 40px;">
                                                        <img width="32px" src="http://www.petsmeetpets.com/email/newsletter/Images/Facebook.png" border="0" alt=""
                                                            class="facebookicon" />
                                                    </a>
                                                </td>
                                                <td align="left">
                                                    <a href="#" style="width: 40px;">
                                                        <img width="32px" src="http://www.petsmeetpets.com/email/newsletter/Images/twitter.jpg" border="0" alt=""
                                                            class="twittericon" /></a>
                                                </td>
                                                <td align="left">
                                                    <a href="#" style="width: 40px;">
                                                        <img width="32px" src="http://www.petsmeetpets.com/email/newsletter/Images/pastic.png" border="0" alt=""
                                                            class="pintericon" /></a>
                                                </td>
                                                <td align="left">
                                                    <a href="#" style="width: 40px;">
                                                        <img width="32px" src="http://www.petsmeetpets.com/email/newsletter/Images/google.png" border="0" alt=""
                                                            class="googleicon" /></a>
                                                </td>
                                                <td align="left">
                                                    <a href="#" style="width: 32px;">
                                                        <img width="32px" src="http://www.petsmeetpets.com/email/newsletter/Images/drip.png" border="0" alt="" class="dribicon" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="3" colspan="5">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" colspan="2">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" style="width: 100%; background-color: rgb(115,115,115);">
                    <tr>
                        <td align="left" valign="top">
                            <table align="center" cellspacing="0" cellpadding="0" style="width: 100%">
                                <tr>
                                    <td align="center">
                                        <img width="720px" src="http://www.petsmeetpets.com/email/newsletter/Images/main_img.png" border="0" alt=""
                                            class="mainimage" align="center" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" class="maincontent">
                    <tr>
                        <td align="left" valign="top" class="mainarticles">
                            <table align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="30" colspan="2">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" cellspacing="0" cellpadding="0"
                                            style="width: 100%">
                                            <tr>
                                                <td colspan="2">
                                                    <h2 style="margin: 0px">
                                                        FEATURED ITEM HEADING
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="contentdiv" colspan="2">
                                                    <p style="margin: 0px">
                                                        Lorem wipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu
                                                        egestas.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td align="center" class="abutton" height="37">
                                                                <a href="#">DOWNLOAD </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" colspan="2">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" colspan="2">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table align="center" cellspacing="0" cellpadding="0"
                                            style="width: 100%">
                                            <tr>
                                                <td>
                                                    <table align="left" cellspacing="0" cellpadding="0" class="midarticleleft">
                                                        <tr>
                                                            <td>
                                                                <table align="center" cellspacing="0" cellpadding="0" style="width: 100%">
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <img src="http://www.petsmeetpets.com/email/newsletter/Images/SAMPLE.png" alt="" width="256" border="0" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" colspan="2">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <h2>
                                                                                SMALL ITEM
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" colspan="2">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" class="contentdiv">
                                                                            <p>
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" colspan="2">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table>
                                                                                <tr>
                                                                                    <td align="center" class="abutton" height="37">
                                                                                        <a href="#">DOWNLOAD </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="middivider">
                                                    </div>
                                                    <table align="right" class="midarticleright" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <table align="center" cellspacing="0" cellpadding="0" style="width: 100%">
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <img src="http://www.petsmeetpets.com/email/newsletter/Images/SAMPLE.png" alt="" width="256" border="0" />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" colspan="2">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <h2>
                                                                                SMALL ITEM</h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" colspan="2">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" class="contentdiv">
                                                                            <p>
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="16" colspan="2">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table>
                                                                                <tr>
                                                                                    <td align="center" class="abutton" height="37">
                                                                                        <a href="#">DOWNLOAD </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" colspan="2">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" cellspacing="0" cellpadding="0"
                                            class="largediv" style="width: 100%">
                                            <tr>
                                                <td align="left">
                                                    <a href="#" style="width: 100%">
                                                        <img src="http://www.petsmeetpets.com/email/newsletter/Images/LARGESAMPLE.png" width="540" alt="" border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2>
                                                        LARGER ITEM HEADING
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="contentdiv">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu
                                                        egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel
                                                        volutpat. Nulla facilisi.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td align="center" class="abutton" height="37">
                                                                <a href="#">DOWNLOAD </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" colspan="2">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;
                                        mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table align="center" cellspacing="0" cellpadding="0" style="width: 100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="mainimgtable"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <img src="http://www.petsmeetpets.com/email/newsletter/Images/ADSAMPLE.png" alt="" border="0" width="170" class="threetableimg"
                                                                    style="display: block; border: none; outline: none; text-decoration: none;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="mainimgtable"
                                                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <img src="http://www.petsmeetpets.com/email/newsletter/Images/ADSAMPLE.png" alt="" border="0" width="170" class="threetableimg"
                                                                    style="display: block; border: none; outline: none; text-decoration: none;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" class="lastimgtable" style="border-collapse: collapse;
                                                        mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <img src="http://www.petsmeetpets.com/email/newsletter/Images/ADSAMPLE.png" alt="" border="0" width="170" class="threetableimg"
                                                                    style="display: block; border: none; outline: none; text-decoration: none;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="threephotosmobileremove">
                                                <td height="30" colspan="2">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" colspan="2">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" cellspacing="0" cellpadding="0" style="width: 100%">
                                            <tr>
                                                <td colspan="2">
                                                    <h2 style="margin: 0px">
                                                        BLOG POST TITLE ONE
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="contentdiv" colspan="2">
                                                    <p style="margin: 0px">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu
                                                        egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel
                                                        volutpat. Nulla facilisi.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" height="15">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td align="center" class="abutton" height="37">
                                                                <a href="#">READ MORE </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(115,115,115); width: 100%">
                <table class="footerdiv" align="center" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table class="footercontent" align="center" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <table class="footerleft">
                                            <tr>
                                                <td>
                                                    <p style="margin: 0px">
                                                    <a href="#">FREEBIES</a> <b>|</b> <a href="#">AFFILIATES</a> <b>|</b> <a href="#">THEMES</a>
                                                    <b>|</b> <a href="#">CREATIVE MARKET</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table class="footerright">
                                            <tr>
                                                <td>
                                                    <a href="#">VIEW ONLINE</a> <b>|</b> <a href="*|UNSUB|*">UNSUBSCRIBE</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
